/*
 * This codes is licensed under CC0 1.0 Universal
 */

jsmode "JScript\\" + currentmacrofilename;

js {

var currentMacroDirectory = currentmacrodirectory();

function main() {
    
    var hmWndHandle = hidemaru.getCurrentWindowHandle();
    
    var hmExPaneDll = loaddll( "HmExplorerPane.dll" );
    hmExPaneDll.dllFunc.SetMode( hmWndHandle, 6 ); // 6: フォルダ+ファイル一覧モード

    var hWndExPane = hmExPaneDll.dllFunc.GetWindowHandle( hmWndHandle );
   
    hidemaru.sendMessage( hWndExPane, 0x111/*WM_COMMAND*/, 206, 0 ); // 206 フォルダ+ファイル一覧モードで、フォーカス有り
    
    hidemaru.sendMessage( hWndExPane, 0x111, 252, 0 ); // 今開いているファイルとフォルダ+ファイルの開いている状態を今この瞬間同期
}

var timerHandle; // 宣言だけ。初期化しないこと

if (typeof("timerHandle") != "undefined") {
    hidemaru.clearTimeout(timerHandle);
}

timerHandle = hidemaru.setTimeout(main, 0);

}
